<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qe-N5-Gjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiViewControllersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du1-Rx-ozA">
                                <rect key="frame" x="169" y="275" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WU9-GA-Sro"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="myButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zih-j2-rNK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-bn-OR1">
                                <rect key="frame" x="82" y="221" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZQ6-ld-8k9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Kms-Xy-YdG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-oI-6Pc">
                                <rect key="frame" x="16" y="380" width="343" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxa-oI-6Pc" secondAttribute="bottom" constant="8" symbolic="YES" id="0i9-eX-AOl"/>
                            <constraint firstItem="Wxa-oI-6Pc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Cs-ej-ezg"/>
                            <constraint firstItem="du1-Rx-ozA" firstAttribute="centerX" secondItem="Wxa-oI-6Pc" secondAttribute="centerX" id="7zL-c5-5C0"/>
                            <constraint firstItem="Wxa-oI-6Pc" firstAttribute="top" secondItem="du1-Rx-ozA" secondAttribute="bottom" constant="75" id="GX0-f6-XOf"/>
                            <constraint firstItem="DrL-bn-OR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="GZ4-1d-IpZ"/>
                            <constraint firstItem="DrL-bn-OR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="Mfx-fY-OVJ"/>
                            <constraint firstItem="du1-Rx-ozA" firstAttribute="top" secondItem="DrL-bn-OR1" secondAttribute="bottom" constant="24" id="nsp-CI-aTN"/>
                            <constraint firstItem="Wxa-oI-6Pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYD-LA-F9V"/>
                            <constraint firstItem="DrL-bn-OR1" firstAttribute="centerX" secondItem="du1-Rx-ozA" secondAttribute="centerX" id="zhD-Ae-xsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxu-T5-DlQ"/>
                    <connections>
                        <outlet property="myLabel" destination="Wxa-oI-6Pc" id="c4r-NF-owS"/>
                        <outlet property="myTextField" destination="DrL-bn-OR1" id="cqm-B1-ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="35.532233883058474"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TRu-xC-3My">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ugj-BL-9yB" customClass="SecondViewController" customModule="MultiViewControllersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNh-e7-0ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="I5n-YB-6e7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBa-yH-M7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-t9-Wek">
                                <rect key="frame" x="65" y="223" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-Je-CIc">
                                <rect key="frame" x="168" y="279" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="back:" destination="ugj-BL-9yB" eventType="touchUpInside" id="riH-iS-Zga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-C9-V9t">
                                <rect key="frame" x="167" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3C-Je-CIc" firstAttribute="top" secondItem="oHd-t9-Wek" secondAttribute="bottom" constant="26" id="6jc-Df-v6l"/>
                            <constraint firstItem="y8A-C9-V9t" firstAttribute="top" secondItem="GNh-e7-0ZU" secondAttribute="bottom" constant="95" id="7Yb-Up-rGU"/>
                            <constraint firstItem="y8A-C9-V9t" firstAttribute="trailing" secondItem="Z3C-Je-CIc" secondAttribute="trailing" id="Ar0-1A-Ohf"/>
                            <constraint firstItem="oHd-t9-Wek" firstAttribute="leading" secondItem="rBa-yH-M7H" secondAttribute="leadingMargin" constant="49" id="aDO-vc-O7m"/>
                            <constraint firstItem="y8A-C9-V9t" firstAttribute="centerX" secondItem="oHd-t9-Wek" secondAttribute="centerX" id="gHm-ox-9ar"/>
                            <constraint firstItem="y8A-C9-V9t" firstAttribute="centerX" secondItem="rBa-yH-M7H" secondAttribute="centerX" id="hp4-mU-dvZ"/>
                            <constraint firstItem="oHd-t9-Wek" firstAttribute="top" secondItem="y8A-C9-V9t" secondAttribute="bottom" constant="87" id="p2q-VZ-QQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="y8A-C9-V9t" id="hki-sQ-nH0"/>
                        <outlet property="myTextField" destination="oHd-t9-Wek" id="n7u-H1-n01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH7-a4-REq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5P-nL-7SR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qe-N5-Gjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eER-dg-Aj1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mpa-NE-5x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo1-Dw-2Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
