<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiViewControllersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-dY-g35">
                                <rect key="frame" x="97" y="152" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-Lb-mpv">
                                <rect key="frame" x="169" y="246" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfY-Hs-BaD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-Vy-gJK">
                                <rect key="frame" x="16" y="356" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dfd-sC-ZRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ohl-Vy-gJK" firstAttribute="top" secondItem="SkZ-Lb-mpv" secondAttribute="bottom" constant="80" id="3Pu-sP-q3J"/>
                            <constraint firstItem="Ojw-dY-g35" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="7SK-lF-cxM"/>
                            <constraint firstItem="SkZ-Lb-mpv" firstAttribute="centerX" secondItem="Ohl-Vy-gJK" secondAttribute="centerX" id="9Yn-hv-5K0"/>
                            <constraint firstItem="Ohl-Vy-gJK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Edx-Z7-A6S"/>
                            <constraint firstItem="Ojw-dY-g35" firstAttribute="centerX" secondItem="SkZ-Lb-mpv" secondAttribute="centerX" id="QxX-r6-uqv"/>
                            <constraint firstItem="Ojw-dY-g35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="YYW-b4-SaK"/>
                            <constraint firstItem="Ohl-Vy-gJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bUQ-M8-a8j"/>
                            <constraint firstItem="SkZ-Lb-mpv" firstAttribute="top" secondItem="Ojw-dY-g35" secondAttribute="bottom" constant="64" id="ydn-hq-Rs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLastName" destination="Ohl-Vy-gJK" id="xXQ-mf-I7z"/>
                        <outlet property="txtInput" destination="Ojw-dY-g35" id="HHW-rn-BDW"/>
                        <segue destination="CSB-bZ-Z0H" kind="show" identifier="segue" id="jK6-A6-lCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LsL-Oy-oM2">
            <objects>
                <viewController id="CSB-bZ-Z0H" customClass="SecondViewController" customModule="MultiViewControllersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpu-kT-58U"/>
                        <viewControllerLayoutGuide type="bottom" id="DQo-xg-qN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vZ-qz-hOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-c8-DF6">
                                <rect key="frame" x="22" y="629" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="CSB-bZ-Z0H" eventType="touchUpInside" id="qjE-pi-mnz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Zz-uY-7uR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-Pb-xLI">
                                <rect key="frame" x="92" y="267" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-9b-V9f">
                                <rect key="frame" x="19" y="188" width="337" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gTM-rx-2Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQo-xg-qN5" firstAttribute="top" secondItem="8mu-c8-DF6" secondAttribute="bottom" constant="8" symbolic="YES" id="1jN-oh-Heq"/>
                            <constraint firstItem="UIV-9b-V9f" firstAttribute="leading" secondItem="3vZ-qz-hOm" secondAttribute="leadingMargin" constant="3" id="Atv-An-Jdk"/>
                            <constraint firstItem="UIV-9b-V9f" firstAttribute="leading" secondItem="8mu-c8-DF6" secondAttribute="leading" constant="-3" id="GlE-eh-G89"/>
                            <constraint firstItem="UIV-9b-V9f" firstAttribute="top" secondItem="Qpu-kT-58U" secondAttribute="bottom" constant="168" id="kf0-Ve-UOd"/>
                            <constraint firstItem="UIV-9b-V9f" firstAttribute="trailing" secondItem="3vZ-qz-hOm" secondAttribute="trailingMargin" constant="-3" id="wEa-iQ-Voa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UIV-9b-V9f" id="Vfc-xM-C9o"/>
                        <outlet property="txtLastName" destination="mSC-Pb-xLI" id="2ST-LB-XYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPy-5y-HzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
